EnemySuffixes = {
{"Of Monkiness","",{0,1,0,0}},
{"In Sorrow","",{0,-1,0,0}},
{"Of Trickery","Dice rolls are inverted when fighting this",{0,0,0,0}},
{"Of Illusion","All dice rolls are inverted when this is on the board",{0,0,0,0}},
{"Mk. 2","",{1,0,1,0}},
{"Mk. 3","",{2,1,1,1}},
{"The Generous","Rewards (except souls) are given to ALL players.",{0,0,0,0}},
{"The Peaceful","After a successful attack roll, you have -1 to to the next attack roll.",{0,0,0,0}},
{"Of Bone Development","Drops an extra 5β.",{0,0,0,0}},
{"The Engorged","HP and rewards (excluding Souls) will double if this isn't attacked within 1 turn of it being revealed.",{0,0,0,0}},
{"Of Giant Steps","",{1,-1,1,0}},
{"The Conjoined","",{3,-1,1,1}},
{"With an Extra Leg","",{0,2,0,0}},
{"Of Explosions","Drops 3 Wares upon death.",{-3,1,5,0}},
{"Of Instability","",{-2,2,2,1}},
{"With Long Arms","Damages all players.",{0,1,0,0}},
{"That Found a Big Stick","",{0,1,1,0}},
{"The Cowardly","",{-1,3,-1,0}},
{"Mastermind","",{1,2,1,0}},
{"Overlord","",{2,2,1,1}},
{"Of the Colosseum","When this dies, you must fight another active enemy.",{0,0,0,0}},
{"With RGB Support","Drops an extra Relic upon death.",{3,1,0,0}},
{"The Morbid","Drops an extra Ware upon death.",{2,0,0,0}},
{"Of Rebirth","When this is revealed, discard and replace other active enemies.",{0,0,0,0}},
{"The Vampiric","Heals 1 HP from missed attack rolls. Drops an extra Ware upon death.",{0,0,0,0}},
{"The Handholder","This can only be targeted by the player with the least amount of β. Drops an extra 5β.",{0,0,0,0}},
{"The Succubus","When defeated, you may steal a soul another player owns.",{0,0,0,-99}},
{"The Soulless","When defeated, you may destroy a soul another player owns.",{0,0,0,-99}},
{"The Defiler","When this is defeated, you may force a player to discard a Relic.",{0,0,0,0}},
{"The Glistening","Drops an extra 10β.",{4,1,0,0}},
{"The Quick","",{0,3,0,0}},
{"Of Min-Maxing","",{-6,0,6,0}},
{"That Fell From The Roof","",{-1,0,0,0}},
{"That Ate Way Too Much","",{4,-1,0,0}},
{"The Adaptive","Copies the attacking player's stat changes.",{0,0,0,0}},
{"The Timebomb","If this is not killed after a full turn cycle after its revealed, all players die.",{0,0,0,0}}
}