EnemyPrefixes = {
{"Agreeable","Copies ability of the attacking player.",{0,0,1,0}},
{"Jinxed","Puts a jinx on the board, which disappears when the enemy is defeated",{0,0,0,0}},
{"Monkied","",{0,1,0,0}},
{"Hexed","",{6,0,0,0}},
{"Impatient","If this is not defeated after 4 turns: Discard this.",{2,0,0,1}},
{"Thick Skulled","",{1,-1,0,0}},
{"Surprised","",{0,-1,0,0}},
{"Bleeding","",{1,0,0,0}},
{"Rabid","",{-1,0,1,0}},
{"Scared","Discard this after 5 player actions.",{0,0,0,0}},
{"Armed","",{0,0,1,0}},
{"Burning","",{-1,-1,1,0}},
{"Slow","",{0,-1,0,0}},
{"Furious","",{0,-2,2,0}},
{"Courageous","",{2,1,0,0}},
{"Tortured","",{-2,-1,1,0}},
{"Hasty","If the player is damaged, roll 3+ to avoid a second attack.",{0,0,0,0}},
{"Wealthy","The reward (excluding souls) is doubled.",{0,0,0,0}},
{"Poor","No rewards (excluding souls) may be taken after defeating this enemy.",{0,0,0,0}},
{"Righteous","",{0,0,3,1}},
{"Big","",{2,0,0,0}},
{"Spicy","",{0,1,0,0}},
{"Athletic","",{1,1,0,0}},
{"Cloned","All stats are halved (rounded up).",{0,0,0,-99}},
{"Screaming","",{0,-1,1,0}},
{"Deaf","",{0,-1,0,0}},
{"Blind","",{0,-2,0,0}},
{"Bitten","",{-1,0,0,0}},
{"Mutated","Roll the dice to determine the prefix effect. 1: + 1 to all stats, 2: + 2 to HP, 3: + 2 to RR, 4: - 1 to RR, 5: - 1 to HP, 6: - 1 to all stats",{0,0,0,0}},
{"Unwavering","Is immune to Ware and Relic effects.",{0,0,0,0}},
{"Unyielding","Can only be killed by ware and relic effects.",{0,0,0,0}},
{"Achilles'","",{0,99,0,0}},
{"Disastrous","If this kills a player, all other players die, too.",{0,-1,1,1}},
{"Charging","Can only be attacked at the start of a turn.",{0,1,0,0}},
{"Ignorant","Ignores the attacking player's stat changes.",{0,0,0,0}},
{"Aroused","If this is attacked, the attacking player takes 1 damage.",{0,0,0,0}},
{"Drunken","",{0,-1,1,0}},
{"Infant","",{-1,-2,0,-99}},
{"Unlucky","Takes the oldest jinx currently on the board and discards it when this is defeated.",{0,-3,-1,-99}}
}