Enemies = {
{"Grunt",2,2,1,"A simple creature that whacks things with its fists."," +1 Ware",0,"Grunt"},
{"Snowman",4,2,1,"A horrible ghoul using a festive guise."," +1 Ware",0,""},
{"Monkey",1,4,1,"This wily primate loves to trick unsuspecting explorers!"," +4β",0,""},
{"Hog",3,3,2,"Those cute, chubby jowls hide its razor sharp tusks."," +1 Ware & +3β",0,""},
{"Solar 'Naut",2,3,2,"An advanced cosmonaut who has harnessed the power of solar rays."," +5β",0,""},
{"Solar Knot",4,3,2,"A garlic knot empored by the solar rays of the stars."," +1 Relic",0,""},
{"Hollow",4,3,1,"For each soul the attacking player holds, this gains +1 attack."," +1 Relic",0,"TheHollow"},
{"Common Imp",2,2,1,"If this damages a player, draw a Ware card and use it on the attacking player."," +1 Ware",0,"CommonImp"},
{"Treasure Imp",6,4,0,"This will leave after five attack rolls."," +3 Relics",0,""},
{"Grave Stomper",3,2,1,"When this is defeated, you may force a player to discard one Ware of their choosing."," +1 Ware",0,""},
{"The Tomb",4,4,1,"When this is defeated, kill an enemy (non boss) or player of your choosing."," +1 Relic",1,""},
{"Hexed Soul",0,0,0,"Roll a die: 1-3; The soul is destroyed, 4-6; collect this soul.","",0,""},
{"Foul Trick",0,0,0,"Roll a die: 1-2; +1β, 3-4; take 2 damage, 5-6; +2 attack Wares. (If the Moon Jester is in play, you may discard this and deal 2 damage to it. Note that this will start combat).","",0,""},
{"Moon Jester",6,3,2,"No Wares may be played during this fight."," +1 Relic",2,""},
{"Voodoo Dog",2,3,1,"If this takes damage, the attacking player must roll 3+ to avoid taking damage."," +2 Wares",0,""},
{"Something Horrid This Way Comes",1,6,1,"When this is defeated, if the next monster drawn is a boss, claim one additional Relic."," +1 Relic",0,""},
{"The Walls Move",4,3,1,"When this is defeated, add a monster slot."," +8β",1,""},
{"Mimic",3,3,1,"If this damages the attacking player, they must add one Ware of their choosing to this monster's reward."," +2 Wares",0,"Chest"},
{"Plague Treasure",0,0,0,"Roll a die: 1-3; Take 2 damage, 4-6; +1 Relic","",0,"PlagueChest"},
{"Imp's Stash",0,0,0,"If no Imps are in play, claim 3 Wares of your choosing. Otherwise, any Imp in play will have an additional 3 Wares of the same type added to their reward.","",0,"Chest"},
{"Imp Thief",2,3,1,"If this defeats a player, you must discard an additional Ware card."," +2 Wares",0,""},
{"Imp Queen",5,3,1,"If any Imps are in play, they gain +1 to RR and +1 to ATK"," +2 Relics",1,""},
{"Bomb Bones",1,2,1,"When this is defeated, roll a die: 1-2; take 1 damage, 3-4; Inflict 1 damage on a player of your choosing, 5-6; Inflict 1 damage to an enemy of your choosing."," +4β",0,""},
{"George",0,0,0,"When this is drawn, it will leave after all players have had a turn. 4β: +2 Wares, 10β: +2 Relics, 20β: +1 Soul.","",0,""},
{"Spectre",1,0,1,"This can only be damaged by an odd number roll. Even numbers miss."," +3β",0,""},
{"Ghoul",1,0,1,"This can only be damaged by an even number roll. Odd numbers miss."," +4β",0,""},
{"Smile!",3,2,2,"When this is defeated, you may pick another player's Ware at random to clone for yourself.","",1,""},
{"Booby trap",0,0,0,"Roll a die: 1; Take 1 damage, 2-6; rather pleasant experience.","",0,""},
{"~{HEX}~",6,6,6,"","",6,""},
{"Imp Guard",3,3,1,"If the 'Imp Queen' is in play you must attack this card first."," +2 Wares",0,""},
{"Imp Swarm",4,2,2,"If this is defeated in less than 3 moves, double the reward."," +3 Wares",0,""},
{"Hurtling bone",0,0,0,"Roll a die: 1; OUCH, who threw that? (take 1 damage), 2-6; conveniently duck for the shiny object you found on the ground (+1β)","",0,""},
{"Bone Golem",7,2,2,"A large construct made of bone. "," +10β",1,""},
{"Watchful",3,3,1,"No Wares may be played during this fight."," +5β",0,"TheWatchful"},
{"Goliath Scarab",8,2,1,"This hulking insect has lost its ability to become jewelry. Takes no damage on a roll of 6."," +1 Relic",1,""},
{"Ethereal Network Cord Snake ",6,3,2,"This strange creature came to life one day in an abandoned server room and has been on the loose ever since. Watch out for its sharp prongs!"," +1 Relic",1,""},
{"Dumpster Dive",0,0,0,"When Revealed: All players may play an additional Ware in response to this."," +2 Wares to the player who revealed this.",0,""},
{"Pit of a Thousand Trials.",0,0,0,"Discard all active enemies and draw new ones until a boss slots into all of them. You may attack as many times as you want till the end of your turn.","",0,""},
{"Texan Engineer",4,3,2,"Items that increase ATK is ineffective when fighting this. When defeated the active player may recharge all of their items. 'Hey look buddy...'"," +1 Relic",0,""},
{"Scottish Swordsman",4,4,2,"If this kills a player, they lose 1 soul."," +2 Relics",0,""},
{"The Strongman",8,5,3,"If this is not in combat: you may vote to discard this."," +1 Relic",2,""},
{"Ogre",3,4,1,"You feel layers of fear set upon you.'"," +4 β",0,""},
{"Mucus Monster",2,3,1,"Does not take damage on rolls of 3. 'A gelatinous monster made of snot.'"," +X β",0,""},
{"Back door",0,0,0,"Add a new enemy slot to the board.","",0,""},
{"Spider",1,4,1,"Don't let that spider bite ya, spider bite hurt.'"," +2 β",0,""},
{"Funny clown",2,3,1,"Why does he keep dancing and saying his name?'"," +1 Ware",0,""},
{"Rolly polly",3,6,1,"When this is active you may only attack this. Only deals damage on rolls less than 2."," +1 Ware",0,""},
{"Plot Armour",2,6,0,"While active all active enemies gain +1 RR. This can not be attacked, but is discarded if an enemy is defeated."," +1 Ware",0,""},
{"Thieving Robot",5,2,1,"If a player activated a relic while this is active they must discard a Ware."," +4 β",0,""},
{"Schizophrenic Shopkeep",0,0,0,"When revealed, roll: 4-6: add a new slot to the shop. 1-3: Die.","",0,""},
{"Seductive Robot",5,3,1,"On attack rolls of 6 combat ends. Damage dealt to this is reduced to 1."," +1 HP for your next 2 turns",0,""},
{"Virus",3,3,1,"When defeated, roll: 1-3: Add a Jinx to the board. 4-6: Nothing."," +1 Ware",0,""},
{"Warden",4,3,1,"When defeated, you may add a new active enemy slot to the board."," +1 Ware",0,""},
{"Land Shark",4,3,2,"Rows of gnashing teeth!'"," +2 Ware",0,""},
{"Tunneling Terror",1,5,2,"The ground is shaking!'"," +1 Relic",0,""},
{"Buzzing Puppet",3,3,1,"The fear grows as the vibrations grow near.'"," +3 β",0,""},
{"Sentient Gingerbread Man",2,4,1,"Do you know, the Muffin Man?'"," +1 Ware",0,""},
{"Tub Bug",1,2,0,"You may pet this and gain 1 β once per turn"," +2 Wares",0,""},
{"Gilded Tub Bug",2,2,0,"You may pet this and gain 2 β once per turn"," +1 Relic",0,""},
{"Vampire",3,4,1,"Does not take damage on rolls of 6. When dealing damage, this heals +1 HP."," Steal 1 Ware from another player (They must reveal their hand to you).",0,""},
{"Sentient Dryer",4,3,1,"Hope your clothes are machine dryer safe'"," +1 Ware",0,""},
{"Eyes that Judge",4,4,1,"While active, you can not purchase any items from the shop."," +X β",0,""},
{"Automagical Golem",6,4,1,"The eyes are like spotlights that look down on me'"," +1 Relic",1,""},
{"Schlump",8,4,2,"If not in combat, once per turn you may roll: 1-5: Nothing. 6: Gain +1 Ware."," +10 β",2,""},
{"Offensive Origami",2,3,1,"Folded up slurs, hate speech, and propaganda.'"," +3 β",0,""},
{"Lawyer",0,0,0,"Lose half your β Rounded up.","",0,""},
{"Buff Shroom",4,3,1,"A spore to stomp you to the floor.'"," +1 Ware",0,""},
{"Rock",8,2,0,"It's not just a boulder! its a Rock!'"," +7 β",0,""},
{"Large Ladybot",6,4,1,"Comes with a variety of attatchments.'"," +2 Wares",1,""},
{"Big Green Rat",4,4,1,"Gains +1 ATK at 1 HP."," +6 β",0,""},
{"Ballguy",2,3,1,"When this dies, roll: 1-2: Nothing. 3-4: Attacking player takes 1 damage. 5-6: All players take 1 damage."," +1 Ware",0,""},
{"Melting Experiment",1,5,2,"On death, this deals 1 damage to all players and active enemies."," +7 β",0,""},
{"Living Factory",4,3,1,"When this dies, expand the active monster slots by 2. You must fight again this turn."," +2 Wares",0,""},
{"Assassin",2,4,1,"When revealed, gains +1 ATK & RR until the end of the turn."," +2 Wares",0,""},
{"Laser Crystal",3,3,99,"On a roll of 6, cancel the attack and fight another active enemy."," +X Wares",0,""},
{"Cockatrice",5,3,1,"If you roll a 3 while fighting this, die."," +1 Relic",1,""},
{"Roid Raccoon",10,2,1,"His addiction began when he found a trash can full of needles."," +1 ATK for your next 3 turns",0,""},
{"Wasteland Robot",4,4,1,"Gains +1 ATK each time it takes damage."," +1 Relic",0,""},
{"Sentient Beartrap",3,2,1,"All players have -1 to attack rolls while this is active."," +8 β",0,""},
{"Haunted Piano",4,4,1,"Gains +1 ATK and RR at 2 HP."," +1 Relic",1,""},
{"Warehouse",0,0,0,"When this is revealed, all players gain 1 Ware of their choosing.","",0,""},
{"Monk-Eye",3,5,1,"Trained in the ancient monkey way, he has abstained from just being an observer!'"," +1 Relic",0,""},
{"Marble Goddess",3,3,1,"All jinxes are discarded in its presence."," +X β",0,""},
{"Divine Intervention",0,0,0,"Players vote to remove a jinx, if there are no jinxes then this removes the next jinx put on the board.","",0,""},
{"Osmosis Homunculus",6,3,5,"When revealed this 'absorbs' all enemies on the board. This cannot be discarded and no other enemies may be drawn or fought. When this is defeated max enemy count is reduced to 2.","The drops of the absorbed enemies including souls.",0,""},
{"House Repainting",0,0,0,"When revealed, reduce the max enemy count down by 1. 'Do the walls seem thicker to you?'","",0,""}
}