Affinities = {{"Die Bag","@","Affinity",{"","You may re-roll any dice roll."}},
{"Lobster Claw","@","Affinity",{"","Increase HP or ATK by +1 for this turn.","Boiled","Increase ATK or dice rolls by +1 for this turn. \n'Delicious!'","Grilled","Increase HP or ATK by +2  for this turn.\n'Savory!'","Smoked","Increase HP or dice rolls by +1 for this turn.\n'Smokey!'","Sharp","Increase ATK by +2 but decrease HP by -1 for this turn.\n'Unappetizing!'"}},
{"Dracula's Regimen","@","Affinity",{"","After a successful attack on an enemy, heal or gain 1 HP.\n'SCRAPE and LICK!'"}},
{"Fight or Flight Instinct","*","Affinity",{"","When a boss is on the board, roll at the beginning of your turn. 1-3: +1 ATK, 4-6: +1 to all dice rolls."}},
{"HexEdit","@","Affinity",{"","Discard any one active enemy or shop item.","Dubious","Discard all active enemies or shop items."}},
{"Clairvoyance","@","Affinity",{"","When pulling from the top from any deck, you may pull an additional card from that deck.\nChoose one of the two and discard the other.","Superior","When pulling from the top of any deck, you may pull two additional cards from that deck.\nChoose one of them and discard the rest.","Voodoo","When another player gains a relic, you may start a vote to discard and replace it."}},
{"Bone Charm","$","Affinity",{"","Cost: 3β\nWith an unmodified roll:\n1-3: Gain 2β.\n4-6: Gain 6β.","Gilded","Cost: 5β.\nWith an unmodified roll:\n1-5: Nothing.\n6: Gain a Relic.","Bastardized","Cost: 2β.\nWith an unmodified roll:\n1-3: Lose half your β.\n4-6: Double your β."}},
{"Patience","@","Affinity",{"","Passively: You have -1 HP.\nYou may play this in reaction to a death and prevent it, ends the active players turn."}},
{"Transfusion","*","Affinity",{"","You may be requested/may request to give/take HP to another player, if both parties agree.","Field","At the initiation of any fight, you may take 1 HP from any enemy on the board and give it to another."}},
{"Soul Bound Artifact","@","",{"","Draw 3 Relics from the Relic deck (without duplicates) and pick one. The Relic you choose will become your Affinity."}}
}

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed)

AffinityCount = #Affinities

AffinityChoice = 1+(math.random(1,2^15) % AffinityCount)

AffinityObj = Affinities[AffinityChoice]

PrefixData = AffinityObj[4]

PrefixChoice = math.random(1,#PrefixData/2)

Prefix = PrefixData[1+((PrefixChoice-1)*2)]
PrefixDesc = PrefixData[PrefixChoice*2]

if (Prefix != "") then Prefix = Prefix.."\n" end
AffinityName = Prefix..AffinityObj[1]
