BoneWare = {{"A Femur!","Gain 1β.",""},
{"A Humerus!","Gain 1β.",""},
{"Tibia and Fibula!","Gain 2β.",""},
{"Radius and Ulna!","Gain 2β.",""},
{"Carpals!","Gain 5β.",""},
{"Metacarpals!","Gain 5β.",""},
{"Phalanges!","Gain 5β.",""},
{"A Hyoid!","Gain 1β.",""},
{"A Rib Cage!","Gain 10β.",""},
{"Cervical Spine!","Gain 7β.",""},
{"A Skull!","Gain 9β.",""},
{"Clavicles!","Gain 2β.",""},
{"Scapulas!","Gain 2β.",""},
{"Thoracic Spine!","Gain 12β.",""},
{"Lumbar Spine!","Gain 5β.",""},
{"A Sacrum!","Gain 5β.",""},
{"A Coccyx!","Gain 4β.",""},
{"A Pelvis!","Gain 3β.",""},
{"A Patella!","Gain 2β.",""},
{"Tarsals!","Gain 5β.",""},
{"Metatarsals!","Gain 5β.",""},
{"Bone Marrow!","Double your β.",""},
{"Charge Pack","Charge any item.",""},
{"Charge Pack","Charge any item.",""},
{"Sticky Gloves","Steal 5β from a player.",""},
{"Lockpick","Steal an item from any player.",""},
{"Skeleton Key","Get an item from the shop for free.",""},
{"Mystery Box","Roll:\n1-2: 2β\n3-4: 1 Ware of your choosing.\n5-6: 2 Wares of your choosing.",""},
{"Metal Detector","Gain a Relic.",""},
{"Rusty Gear","When another player rolls a 3 you may add or remove 1 to it.\n(not applicable to combat rolls)","Bauble"},
{"Old Pocket","When any player rolls a 1, gain 1β.","Bauble"},
{"Data Miner","On your turn you may steal 1β from another player","Bauble"}
}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed)

WareCount = #BoneWare

WareChoice = 1+(math.random(1,2^15) % WareCount)

WareObj = BoneWare[WareChoice]

WareTitle = WareObj[1]
WareDesc = WareObj[2]
WareImg = WareObj[3]
