Souls = {
{"Champion's Soul","Kill 3 enemies on your turn.",""},
{"Collector's Soul","Be the first to collect 5 Relics.",""},
{"Tycoon's Soul","Be the first to have more than 100β.",""},
{"Devestator's Soul","Deal more than 4 damage in one move.",""},
{"Survivor's Soul","Don't die for 4 stages consecutively.",""},
{"Traitor's Soul","Be the first to kill another player.",""},
{"Freebie Soul","All players gain 1 soul this game, don't waste it.",""},
{"Devil's Soul","Roll 3 natural 6's in a row.",""},
{"Carrion's Soul","Be the first to die 3 times.",""},
{"Beggar's Soul","End your turn with no wares, β, or Relics.",""},
{"0x00000000 EXCEPTION_ACCESS_VIOLATION","Be the first to gain a Glitched card.",""},
{"BFFs Soul","Save someone's life 5 times. ",""},
{"Gunslinger's Soul","Eliminate a boss on your first attack.",""},
{"Regicide Soul","Eliminate two Imp gaurds and the Queen.",""},
{"Fool's Soul","Eliminate the Moon Jester with the \"Foul Trick\".",""},
{"Sharpshooter's Soul","Miss 6 times in a row on your turn. \"And then I missed.\"",""},
{"Hex Soul","Kill an enemy with 6 HP, or an enemy with the \"hexed\" prefix.",""},
{"Soulless Soul","Destroy a soul owned by another player.",""},
{"Forgiver's Soul","Discard a boss before another player is about to eliminate it.",""},
{"Vestigial Soul","Survive two attacks that would have killed you on the same turn.",""},
{"Soul of Remorse","Buy a Relic from the shop and lose it in the same turn.",""},
{"Investor's Soul","Spend 30 or more β on your turn.",""},
{"Heartwarmer's Soul","Replenish 5 hp of another player.",""},
{"Pirate's Soul","Eliminate 2 Treasure Imps",""},
{"Cancer Patient's Soul","Have an HP of 8 or more.",""},
{"Tank's Soul","Take 10 or more damage on your turn without dying.",""},
{"Board Game Blowout","Roll 3 natural 1's on your turn.",""},
{"Graverobber's Soul","Get 2 Souls on your turn.",""},
{"Cow Soul","Flee from combat three times.",""},
{"Sloth's Soul","Do absolutely nothing for 3 turns consecutively. Dying resets this. \"Imma Luigi! Number One!\"",""}
}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed+math.floor((os.clock()),0))

SoulCount = #Souls

SoulChoice = math.random(1,#Souls)

SoulObj = Souls[SoulChoice]

Title = SoulObj[1]
Desc = SoulObj[2]
Img = SoulObj[3]
