HPWare = {{"Ointment"," +1HP for this turn.","HPWare"},
{"Charge Pack","Charge any item.","HPWare"},
{"Charge Pack","Charge any item.","HPWare"},
{"Petrifying Spray","Missed attack rolls don't hurt you for 2 rolls.","HPWare"},
{"Emergency Medical Kit","Heal to full health.","HPWare"},
{"Rations","During battle heal 1 for 2 rolls.","HPWare"},
{"Debugger","Remove a jinx from the board.","HPWare"},
{"Glitch!","Adds a Jinx to the board.","HPWare"},
{"Firewall!","End your turn.","HPWare"},
{"Pacemaker","If you were to die, roll:\n1-5 Nothing.\n6: Prevent death and end your turn.","Bauble"},
{"Rock Bottom","Take no damage on missed attack rolls of 1.\n'Nice ass'","Bauble"}
}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed)

WareCount = #HPWare

WareChoice = 1+(math.random(1,2^15) % WareCount)

WareObj = HPWare[WareChoice]

WareTitle = WareObj[1]
WareDesc = WareObj[2]
WareImg = WareObj[3]
