Jinxes = {{"Did I Roll Yet?","The first roll on your turn is forgotten and must be rolled again."},
{"Boneitis","Lose 3β if you roll a 6."},
{"Butterfingers","Lose 1 ware if you roll a 3."},
{"Energy Crisis","You may only recharge one Relic per turn."},
{"Inaccuracy","Odd numbered attack rolls miss the targeted enemy and hit adjacent enemies."},
{"Donation","The player with the most β must give half, rounded up, the the player with the least β."},
{"Glaucoma","All Wares and Relics acquired when this Jinx is active are face-down until it disperses."},
{"Mass Atrophy","All players and enemies have 1 ATK, no exeptions."},
{"Midas' Crutch"," Only Bone Wares can be obtained and played."},
{"Glass Bones and Paper Skin","Relics can't be purchased and all players have -1 HP."}
}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed)

JinxCount = #Jinxes

JinxChoice = 1+(math.random(1,2^15) % JinxCount)

JinxObj = Jinxes[JinxChoice]

JinxTitle = JinxObj[1]
JinxDesc = JinxObj[2]
JinxImg = JinxObj[3]
