Jinxes = {
{"Did I Roll Yet?","The first roll on your turn is forgotten and must be rolled again.",""},
{"Boneitis","Lose 3β if you roll a 6.",""},
{"Butterfingers","Lose 1 Ware if you roll a 3.",""},
{"Energy Crisis","You may only recharge one Relic per turn.",""},
{"Inaccuracy","Successful attack rolls miss the targeted enemy and hit adjacent enemies.",""},
{"Communism","The player with the most β must give half, rounded up, to the player with the least β.",""},
{"Dementia","All players must discard a Relic. If you have no Relics, lose 1 Ware. This is immediately discarded.",""},
{"Mass Atrophy","All players and enemies have 1 ATK, no exeptions.",""},
{"Midas' Crutch"," All gained bones are halved, rounded down. Instances of gaining 1β are forfeit. ",""},
{"Glass Bones and Paper Skin","Relics can't be purchased and all players have -1 HP.",""},
{"Ruinous Relics","You must flip all but one Relic in your possession. These Relics can't be used until the Jinx is removed.",""},
{"Bloodbath","All enemy slots are filled and you must fight on your turn.",""},
{"Free Parking","All enemy rewards (except souls) are pooled together until this Jinx is removed. Upon removal, the rewards are divided evenly amongst the players.",""},
{"Number of the Beast","All rolls of 6 must be rerolled. If 6 is rolled 3 times in a row: all enemies  are killed and their rewards are given to the active player, discard this on that event.",""},
{"Jinxes Make Us Jump for Joy","Places two more Jinxes on the board. Removing this one will remove them both.",""},
{"Event Horizon","All players lose their souls. This is immediately discarded.",""},
{"I see the stop sign, but I have to find an octagon!","Permanently raises the win requirement to 8 souls. Even after discarding this.",""},
{"Peripatetic","Stage changes on every players turn",""},
{"Thieves, Inc.","All rewards (exept Souls) that are gained from killed enemies are instead stolen from other players.",""},
{"Jelly of the Month Club","All players discard their Bonus Souls, and cannot acquire them for the rest of the game. This is immediately discarded.",""},
{"Black Market Deals","Take 1 damage whenever you purchase a Relic.",""},
{"Ugh, so Cliche","Lose a Soul whenever you die. \"If you die in the game, you die for real!\"",""},
{"I've fallen, and I can't get up!","You have -1 to dice rolls when at 1 HP.",""},
{"Artificial Difficulty","All bosses have +2 HP and +1 ATK.",""},
{"hex souls speedrun any%","At the beginning of your turn, set a 3 minute timer. End your turn when you run out of time.",""},
{"Improper Funding","You can't gain Wares at the beginning of your turn. \"We can't afford handouts.\"",""},
{"Improper Funding II","You can't gain extra health, and can only heal at the end of your turn. \"Is anybody here a doctor?\"",""},
{"Zombie Apocalypse","After killing an enemy and gaining its rewards, you must fight it again. Undead enemies have +2 HP and -1 to roll requirement, and drop no extra rewards.",""},
{"Time and Space","This Jinx does nothing. It exists solely to waste time pulling it out, and waste space on the board.",""},
{"Viral Outbreak","After 3 cycles around the board, add a new Jinx. The added Jinx then mutates into a different Jinx every 3 cycles around the board. Can't be removed at the end of cycles.",""}
}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed+math.floor((os.clock()),0))

JinxCount = #Jinxes

JinxChoice = 1+(math.random(1,2^15) % JinxCount)

JinxObj = Jinxes[JinxChoice]

JinxTitle = JinxObj[1]
JinxDesc = JinxObj[2]
Img = JinxObj[3]
