Relics = {{"Mirror","@","",{"","Roll: 1-3: Nothing, Roll 4-6: reflect a relic/Ware played against you to attacker.","Inverted"," Roll: 1-3: reflect a relic/Ware played against you to attacker. Roll 4-6: Nothing."}},
{"Chemistry Set","@","",{"","Roll: 1 +1 Hp, 2 +1 Atk, 3 Nothing, 4 +1 Roll (next roll), 5 -1 Roll (next roll), 6 -1 Hp "}},
{"Bombs?","$","",{""," Pay 3β to attack 1 to an active enemy. 'You want it? It's yours my friend.'"}},
{"Shovel","@","",{"","Unmodifiable Roll: 1: Break the shovel (discard), 2: gain 1β, 3-4: nothing, 5: +1 Ware, 6: Gain a relic and discard","Golden","Unmodifiable Roll: 1: Break the shovel (discard), 2: gain 3β, 3-4: Nothing, 5: +1 Ware, 6: Gain a relic and discard","Cursed","Unmodifiable Roll: 1: Break the shovel (discard), 2: gain 2β, 3-4: Fight off top monster deck and discard, 5: +1 Ware, 6: Gain a relic and discard"}},
{"Nanomachines","*","",{"","You gain +1 HP & ATK for the next 3 turns. Discard this on the 4th.","Military","You gain +1 HP & +2 ATK for the next 3 turns. Discard this on the 4th.","Medical","You gain +2 HP for the next 3 turns. Discard this on the 4th.","Experimental","You gain +2 HP & ATK for the next 2 turns. Discard this on the 3rd.","Hyper","You gain +1 HP, ATK, and dice rolls for the next 5 turns. Discard this on the 6th."}},
{"Medal","*","",{"Bronze","If you die on a dice roll of 1, you may negate death and end your turn.","Shiny","If you die on a dice roll of 1-2, you may negate death and end your turn.","Polished","If you die on a dice roll of 1-3, you may negate death and end your turn.","Gold","You take no damage on an attack roll of 1.","Platinum","You take no damage on attack rolls 1-2."}},
{"Urmgurn's Little Book of Treehopper Nymphs","@","",{"","During a turn, if there is a dice roll of 3, you may force the next roll to be a 3.","Pristine","During a turn, if there is a dice roll of 4, you may force the next roll to be a 4.","Sealed","During a turn, if there is a dice roll of 5, you may force the next roll to be a 5.","Signed","During a turn, if there is a dice roll of 6, you may force the next roll to be a 6.","Torn","During a turn, if there is a dice roll of 1, you may force the next roll to be a 1."}},
{"Miniature Dyson Sphere","$","",{"","Put a counter on this. At 3 counters, recharge all other Relics and you may play an additional Ware."}},
{"Handcannon","*","",{"","Attack rolls hit all active enemies, provided it meets their RR. ","Auto","Odd numbered attack rolls hit all active enemies.","Sawed-Off","Even numbered attack roll hit all active enemies.","Super","Attack rolls of 6 have +1 DMG and hit all active enemies.","Overclocked","Attack rolls of 6 have +1 DMG and hit all active enemies, but deal 1 DMG to yourself."}},
{"Get Well Soon Card","*","",{"","When you die, discard this and receive another Relic.","Sparkly","When you die, discard this and receive two Relics.","Pop-up","When you die, discard this and receive another Relic and +2 Wares.","Holographic","When you die, discard this and receive two Relics and +2 Wares."}},
{"Kapala","$","",{"","When you kill an enemy, put a counter on this. At 3 counters, remove them all and permanently gain 1 HP.","Crimson","When you kill an enemy, put a counter on this. At 3 counters, remove them all and permanently gain 1 ATK.","Kali's Favorite","When you kill an enemy, put a counter on this. At 4 counters, remove them all and permanently gain 1 HP $ ATK."}},
{"Djinni's Kiss","*","",{"","Gain +1 HP and ATK when any Jinx is on the board.","Sloppy","Gain +2 HP when any Jinx is on the board,","French","Gain +2 ATK when any Jinx is on the board.","5-Minute","Gain +2 HP and ATK when any jinx is on the board."}},
{"Syntax Error","@","",{"","Roll: 1: -1Hp for this turn, 2: Gain 1 Ware, 3 Lose 2β, 4: Gain +1HP for turn, 5: Lose 1 Ware, 6: End turn "}},
{"D.D.o.S.","$","",{"","Spend 2 Counters to remove a Non-Boss type Enemy from the board"}},
{"Dr. Tibertius' Thermal Toothpaste","@","",{"","Prevent 1 damage or +1 to next Roll","Minty Fresh","Prevent 2 damage or +1 ATK"}},
{"Ophiocordyceps Spores","@","",{"","Force an enemy to lose its active effects, but gain +1 ATK."}},
{"GigaBites","*","",{""," +1 Hp, Enemies you kill drop +1β 'Full of sugar and silicon!'"}},
{"The Bibble","@","",{"","Choose one: Remove a Jinx OR Cancel your attack on an enemy. 'You question the words of the mighty JIMMY?!'"}},
{"Courage Reactor","@","",{"","Recharge another Relic.","Charged","Recharge two other Relics."}},
{"DINNER","*","",{""," +1 HP.","I wonder what's for"," +2 HP."}},
{"Rotten Eggs","*","",{""," +1 ATK."}},
{"Sandglobe","*","",{"","All damage done to you is reduced to 1."}},
{"Eye of Ra","@","",{"","Turn an Attack Roll to a 6. If this roll was a 1, deal double damage."}},
{"Cockfighting License","@","",{"","When someone enters combat, guess who will win. If you are correct: gain 5β."}},
{"Sharing Wares is Caring","@","",{"","The next Ware that is played effects all players."}},
{"Fishing Rod","@","",{"","Steal a random Ware from another player.","Steel","Steal 2 random Wares from another player.","Carbon","Steal a random Ware from every player."}},
{"Entropy Chip","@","",{"","Destroy this: Remove any enemy, Relic, or Soul card."}},
{"Bag of Bones","@","",{"","Gain 1β. When any player rolls a 1, recharge this."}},
{"Cane","*","",{""," +1 to all of your attack rolls.","Bull Penis"," +1 ATK. +1 to all of your attack rolls. 'You flip the fuck out over the fact that this is apparently a BULL PENIS CANE.'"}},
{"Aegis","*","",{"","Other players can't activate Relics during your turn.","Treacle","Other players can't activate relics or play Wares during your turn.","Frijole"," +1 HP. Other players can't activate Relics or play Wares during your turn. 'Yeah, you're practically indestructable now.'"}},
{"Hairpin","@","",{"","After an attack roll of 6, roll again. If you land another 6, deal an additional 3 damage. 'Armed with the MACHINE GUN, you are an unstoppable murdering machine.'"}},
{"Rigged Slot Machine","*","",{"","You may buy shop Relics for 7β."}},
{"Fibrodysplasia","*","",{"","Gain 2β whenever you activate a Relic."}},
{"Hand of Yama","*","",{"","Whenever another player dies, you choose which Relic they discard.","Left","Whenever another player dies, you gain any Wares or β they lose.","Eggplanted","Whenever another player dies, you choose which Relic they discard. You also gain any Wares or β they lose."}},
{"Burrow Blast","$","",{"","Add a counter to this. $ Remove 3 counters from this: kill a player or monster. $ Remove 6 counters from this, kill a boss. 'Oooh right, my BURROW BLAST!'"}},
{"Who has two thumbs and loves Hex Souls?","@","",{"","Add up to 2 to any dice roll. 'This guy!'"}},
{"Flailing Chimpanzee Arm","@","",{"","Force a player to play a Ware. This counts as one of their plays for the turn."}},
{"Trick Dagger","@","",{"","Activate your on-damage Relics without taking damage."}},
{"Pentagon","*","",{"","When any player rolls a 5, gain +1 Ware.","Deca","When any player rolls a 5, gain +2 Wares."}},
{"Inspiration","@","",{"","Choose an active enemy. You gain +1 of its highest stat."}},
{"Haniwa Statue","*","",{"","Gain +1 Ware whenever an enemy is killed.","Mini","Gain 3β whenever an enemy is killed.","Tall","Gain +2 Wares whenever a boss is killed.","Mega","Gain 3β whenever an enemy is killed. Gain +2 Wares whenever a boss is killed."}},
{"This for That and Those for These","*","",{"","Whenever a player rolls a 2, steal a Relic from them and give them one of your Relics."}},
{"TV Remote","@","",{"","Discard all active enemies. Afterwards, you must fight an active enemy."}},
{"Cursed Blario Party Cartridge","$","",{"","This starts with 3 counters. $: Remove 1 counter, gain a Relic and place a Jinx on the board. This can only be done once per turn. At 0 counters, discard this."}},
{"Fire Extinguisher","@","",{"","If a Relic or Ware card you played has resulted against your favor, cancel it. 'Fetch me a fire extinguisher. A good one, with the foam.'"}},
{"Property Tax","*","",{"","On your turn, gain 5β if a boss is on the board."}},
{"Degree in Field Biology","*","",{"","Gain +1 HP upon entering combat with an enemy with 4 HP or more.","Bachelor's","Gain +2 HP upon entering combat with an enemy with 4 HP or more.","Master's","Gain +3 HP upon entering combat with an enemy with 4 HP or more."}},
{"Billfold","*","",{"","Gain another Ware at the start of your turn."}},
{"Sisyphus' Pet Rock","*","",{"","After a successful attack roll, gain +1 to your next attack roll."}},
{"Talisman of the Jiangshi","*","",{"","Upon killing an enemy, gain full HP. You may fight again during your turn."}},
{"Vial of Komodo Saliva","@","",{"","All enemies have -1 RR for one attack roll. If this roll is successful, the change is permanent."}},
{"Reactive Armor","@","",{"","The first time you take damage this turn, deal two damage to all active enemies."}},
{"Taxidermy Table","*","",{"","After killing an enemy and gaining the rewards, roll. 1-3: Gain double the rewards. 4-6: Gain nothing."}},
{"Plumbers Cap","@","",{"Red","If an enemy has killed another player, you may now kill the enemy in 3 successful attack rolls, when its your turn.","Green","Kill any non-boss enemy and gain half its rewards rounded down.","Yellow","Steal 3β from another player. 'Reeks of Garlic'","Purple","Force a player to fight an enemy of your choosing.","Subservient","When entering combat, control another enemy for one attack roll. Gain the victims ATK. If the attack roll misses, the enemy takes damage instead of you."}},
{"Tub of Molasses","*","",{""," +2 HP, but -1 to all attack rolls.","Pure"," +2 HP","Caustic"," +1 HP & ATK, but -1 to all attack rolls."}},
{"Mommy's Credit Card","$","",{"","Whenever another player gains a Relic, put a counter on this. $: Remove 3 counters, gain a Relic."}},
{"Jarred Karate","@","",{"","Choose a player or active enemy. They take double damage for the first three attack rolls this turn. 'Is this...? Mon DIEU!'"}},
{"Alien Friend","@","",{"Tiny","This becomes a copy of any non-Affinity Relic in play until the end of the turn.","Big","This becomes a permanent copy of any non-Affinity Relic in play."}},
{"Ctrl + C","@","",{"","Double the effect of the next Ware that is played."}},
{"Potato Battery","*","",{"","When any player rolls a 3, recharge a Relic."}},
{"Die","*","",{"Disfigured","Whenever you roll a 4, you may turn it into a 5.","Defaced","Whenever you roll a 2, you may turn it into a 3.","Deformed","Whenever you roll a 3, you may turn it into a 4.","Developed","Whenever you roll a 5, you may turn it into a 6."}},
{"Socks","*","",{"Ankle","When any player rolls a 1, gain +1 Ware.","Tube","When any player rolls a 1, deal 1 damage to an active enemy.","Knee-high","When any player rolls a 1, gain 3β.","Thigh-high","When any player rolls a 1, you may reroll a Relic."}},
{"Rawket Lawnchair","@","",{"","Deal 2 damage to an active enemy, but take 1 damage.","Hyper","Deal 3 damage to an active enemy, but take 1 damage.","Ultra","Deal 4 damage to an active enemy, but take 2 damage."}},
{"Crysknife","*","",{""," +1 ATK. On a roll of 6, deal 1 damage to another active enemy.","Sharpened"," +1 ATK. On a roll of 6, deal 2 damage to another enemy.","Double-edged"," +1 ATK. On a roll of 6, deal 1 damage to all other active enemies."}},
{"Toaster Fork","*","",{"","Recharge a Relic at the end of your turn."}},
{"Random Access Mammaries","*","",{""," +1 HP. Other players can't directly damage you."}},
{"Ancient Technique","@","",{""," +5 ATK until the end of your turn. When you take damage, die. 'Stop on your right foot, DON'T FORGET IT!'"}},
{"Slingshot","*","",{"","At the start of your turn, deal 1 damage to any player or active enemy.","Silver","At the start of your turn, deal 1 damage to any two active enemies or players.","Golden","At the start of your turn, deal 1 damage to any three active enemies or players. "}},
{"Fistful of Snaps","*","",{"","When you die, deal 2 damage to the attacking enemy or player."}},
{"Pickaxe","@","",{"Rusty","End your turn. Ignores external card rules.","Crusty","Gain 2β. You may end your turn, ending ignores external card rules.","Trusty","You gain 1 Relic and end your turn. You may only play this at the start of your turn. if you 'Must' fight on your turn, you can not play this.","Busty","Gain +1 Ware. You may end your turn. if you 'Must' fight on your turn, you can not play this. 'Firmly grasp it'"}},
{"Spreadsheet","@","",{"","When drawing from any deck you may pull 3 and choose one of those 3, discarding the rest. 'It contains the known universe'"}},
{"Paradigm Shift","$","",{"","At the start of your turn, put a counter on this. Spend 4 Counters: You may force any player to destroy their affinity and replace it with a new one, then discard this."}},
{"Crystal","*","",{"Piezoelectric","When you take damage: you may recharge an item.","Endothermic","When you take damage: the attacker gets -1 RR till the end of the turn.","Exothermic","When you take damage: deal 1 non-fatal damage to your attacker."}},
{"Repel Gel","@","",{"","You can't take damage for 2 attack rolls."}},
{"Prismatic Dice","@","",{"","If you were to roll, you may roll 4 die instead and pick one of the results as your own.","Diamond","When rolling for multiple reward giving cards, you may roll again for a second reward from that card. The same reward can not be gained twice.","Cloudy","When another player rolls for an effect, you may force them to reroll it."}},
{"Noise Canceling Earplugs","*","",{"","During combat ignore the effects of all enemies for 2 attack rolls","Padded","During combat ignore the effects of all enemies for 3 attack rolls","Deafening","During combat ignore the effects of all enemies for 4 attack rolls"}},
{"Pan-Dora's Lunch Box","@","",{"","Roll: 1: Take 2 damage, 2: Reroll an item you own, 3: gain 5β, 4: Nothing, 5: Gain +1 Ware, 6: Gain a Soul."}},
{"dactyl","*","",{"Poly-"," +1 to Dice Rolls","Oligo-","Subtract 1 to any Dice Roll"}},
{"Two-piece","*","",{"Black Lace","All enemies have -1 RR. 'Must it be so revealing?'","Swim suit","You gain +1 to your non-combat rolls. 'Doesn't leave much to the imagination.'","Red Velvet","Gain +1β when defeating a normal enemy and +5β when defeating a boss type. 'Does this make me look fat?'","String","Gain +4β for every active enemy on the board when you don't fight on your turn, at the max of 12β per turn. 'This is just too much, or too little to be more accurate.'"}}
}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed+math.floor((os.clock()),0))

RelicCount = #Relics

RelicChoice = 1+(math.random(1,2^15) % RelicCount)

RelicObj = Relics[RelicChoice]

Img = RelicObj[3]

PrefixData = RelicObj[4]

PrefixChoice = math.random(1,#PrefixData/2)

Prefix = PrefixData[1+((PrefixChoice-1)*2)]
PrefixDesc = PrefixData[PrefixChoice*2]

if (Prefix != "") then Prefix = Prefix.."\n" end
RelicName = Prefix..RelicObj[1]
