Wares = {{"Ointment"," +1HP for this turn.","HPWareGeneric"},
{"Charge Pack","Charge any item.","HPWareGeneric"},
{"Charge Pack","Charge any item.","HPWareGeneric"},
{"Petrifying Spray","Missed attack rolls don't hurt you for 2 rolls.","HPWareGeneric"},
{"Emergency Medical Kit","Heal to full health.","HPWareGeneric"},
{"Rations","During battle heal 1 for 2 rolls.","HPWareGeneric"},
{"Debugger","Remove a jinx from the board.","HPWareGeneric"},
{"Glitch!","Adds a Jinx to the board.","HPWareGeneric"},
{"Firewall!","End your turn.","HPWareGeneric"},
{"Pacemaker","If you were to die, roll: 1-5 Nothing. 6: Prevent death and end your turn.","Bauble"},
{"Rock Bottom","Take no damage on missed attack rolls of 1. 'Nice ass'","Bauble"},
{"Underware","Negate the first instance of damage on your turn.","Bauble"},
{"Bandage","Heal 1 HP.","HPWareGeneric"},
{"Warm Soda","Heal 1 HP.","HPWareGeneric"},
{"Cold Soda","Heal 2 HP.","HPWareGeneric"},
{"Double Shot Espresso ","Take another turn after your turn. (Cannot stack)","HPWareGeneric"},
{"Big Mug Of Coffee"," +1HP +1 Roll for this turn.","HPWareGeneric"},
{"You'll Feel A Pinch","Steal 1 HP from the current Enemy being fought and heal 1 HP.","HPWareGeneric"},
{"Emergency Blood Bag","If you were to die your end turn with 1 HP.","HPWareGeneric"},
{"Doctor's Note","If forced into a fight +1 HP for turn.","Bauble"},
{"Casted","-1 Roll +1 HP.","Bauble"},
{"How 'bout No?","Cancel the effect of an item.","HPWareGeneric"},
{"Stop!","Cancel the effect of an item.","HPWareGeneric"},
{"Giant Mush","Roll: 1-2: Take 1 damage. 3-4: +1 HP until the end of your turn. 5-6: +2 HP until the end of your turn.","HPWareGeneric"},
{"Mystical Mush","Roll: 1-2: Reroll a Relic. 3-4: Reroll any amount of your Relics. 5-6: Reroll all of your Relics.","HPWareGeneric"},
{"Transmute","Gain +1 HP until the end of your turn, and gain another Ware.","HPWareGeneric"},
{"Transmute","Gain +1 HP until the end of your turn, and gain another Ware.","HPWareGeneric"},
{"Idol of Protection","Jinxes will not affect you.","Bauble"},
{"Wait, What?","For items that you 'choose' the effect of, you may force them to choose something else.","HPWareGeneric"},
{"Adrenaline Shot!"," +1 to Dice Roll 'Hrbrbrbrb!'","Bauble"},
{"Neurogenesis","You may reroll any one of your items, or reroll your Affinity.","HPWareGeneric"},
{"Doorknob","Force a stage change. 'Did you check if it was unlocked?'","HPWareGeneric"},
{"Expired Library Card","Force a stage change. 'An old tried and true trick.'","HPWareGeneric"},
{"Pet Door","Force a stage change. 'How'd you fit through there?'","HPWareGeneric"},
{"Shed-Skin","Discard an active jinx.","HPWareGeneric"},
{"Spike the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Glog the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Geez the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Saurn the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Kipper the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Fluther the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Sark the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Rodney the Finger Monster","Deal 3 DMG to any player or monster.","ATKWareGeneric"},
{"Mooj the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Quaz the Finger Monster","Deal 1 DMG to any player or monster.","ATKWareGeneric"},
{"Gingerbread Man's Blessing"," +1 to ATK and Dice rolls for this turn. 'Hokay!'","ATKWareGeneric"},
{"Charge Pack","Charge any item.","ATKWareGeneric"},
{"Charge Pack","Charge any item.","ATKWareGeneric"},
{"Run As Administrator"," +1 to ATK, Dice Rolls, and HP.","ATKWareGeneric"},
{"Plastic Building Brick","If another player rolls a 1: you may deal 1 damage to them.","Bauble"},
{"Fragmented Sword","Attack rolls less than 4 have +1 ATK.","Bauble"},
{"Bomb!","Deal 1 DMG to any Enemy","ATKWareGeneric"},
{"Sloppy Seconds","Deal 1 damage to any enemy, reward goes to you regardless of whos turn it is.","ATKWareGeneric"},
{"Carpet Bomber","Deal 1 DMG to all current Enemies","ATKWareGeneric"},
{"Octogon","Cancel the effect of an item.","ATKWareGeneric"},
{"Cease and Desist","Cancel the effect of an item.","ATKWareGeneric"},
{"Ghillie Suit","If you miss your first attack roll during your turn, take no damage.","Bauble"},
{"Black Mush","Roll: 1-2: -1 to dice rolls until the end of your turn. 3-4: +1 ATK until the end of your turn. 5-6: +1 to dice rolls until the end of your turn. ","ATKWareGeneric"},
{"Mystical Mush","Roll: 1-2: Reroll a Relic. 3-4: Reroll any amount of your Relics. 5-6: Reroll all of your Relics.","ATKWareGeneric"},
{"Transmogrify","Gain +1 ATK until the end of your turn, and gain another Ware.","ATKWareGeneric"},
{"Transmogrify","Gain +1 ATK until the end of your turn, and gain another Ware.","ATKWareGeneric"},
{"Butterfly Knife","Kill a player. 'I'll see you in hell... you handsome rogue!'","ATKWareGeneric"},
{"A Femur!","Gain 1β.","BoneWareGeneric"},
{"A Humerus!","Gain 1β.","BoneWareGeneric"},
{"Tibia and Fibula!","Gain 2β.","BoneWareGeneric"},
{"Radius and Ulna!","Gain 2β.","BoneWareGeneric"},
{"Carpals!","Gain 5β.","BoneWareGeneric"},
{"Metacarpals!","Gain 5β.","BoneWareGeneric"},
{"Phalanges!","Gain 5β.","BoneWareGeneric"},
{"A Hyoid!","Gain 1β.","BoneWareGeneric"},
{"A Rib Cage!","Gain 10β.","BoneWareGeneric"},
{"Cervical Spine!","Gain 7β.","BoneWareGeneric"},
{"A Skull!","Gain 9β.","BoneWareGeneric"},
{"Clavicles!","Gain 2β.","BoneWareGeneric"},
{"Scapulas!","Gain 2β.","BoneWareGeneric"},
{"Thoracic Spine!","Gain 12β.","BoneWareGeneric"},
{"Lumbar Spine!","Gain 5β.","BoneWareGeneric"},
{"A Sacrum!","Gain 5β.","BoneWareGeneric"},
{"A Coccyx!","Gain 4β.","BoneWareGeneric"},
{"A Pelvis!","Gain 3β.","BoneWareGeneric"},
{"A Patella!","Gain 2β.","BoneWareGeneric"},
{"Tarsals!","Gain 5β.","BoneWareGeneric"},
{"Metatarsals!","Gain 5β.","BoneWareGeneric"},
{"Bone Marrow!","Double your β.","BoneWareGeneric"},
{"Charge Pack","Charge any item.","BoneWareGeneric"},
{"Charge Pack","Charge any item.","BoneWareGeneric"},
{"Sticky Gloves","Steal 5β from a player.","BoneWareGeneric"},
{"Lockpick","Steal an item from any player.","BoneWareGeneric"},
{"Skeleton Key","Get an item from the shop for free.","BoneWareGeneric"},
{"Mystery Box","Roll: 1-2: 2β 3-4: 1 Ware of your choosing. 5-6: 2 Wares of your choosing.","BoneWareGeneric"},
{"Metal Detector","Gain a Relic.","BoneWareGeneric"},
{"Rusty Gear","When another player rolls a 3 you may add or remove 1 to it. (not applicable to combat rolls)","Bauble"},
{"Old Pocket","When any player rolls a 1, gain 1β.","Bauble"},
{"Data Miner","On your turn you may steal 1β from another player","Bauble"},
{"1+1=3","Gain +1β to any played Bone Ware","Bauble"},
{"Get Boned","Cancel the effect of an item.","BoneWareGeneric"},
{"Ctrl + Z","Cancel the effect of an item.","BoneWareGeneric"},
{"Spotted Mush","Roll: 1: Lose all your β. 2-5: Gain 10β. 6: Double your β.","BoneWareGeneric"},
{"Mystical Mush","Roll: 1-2: Reroll a Relic. 3-4: Reroll any amount of your Relics. 5-6: Reroll all of your Relics.","BoneWareGeneric"},
{"Transhift","Gain 5β and another Ware.","BoneWareGeneric"},
{"Transhift","Gain 5β and another Ware.","BoneWareGeneric"},
{"Scalpers Kit","Multiply your wares by how many wares you own.","BoneWareGeneric"},
{"Communism","Collect β from all players and share them evenly across all players. 'Loose' change goes to who played this.","BoneWareGeneric"},
{"A Soul!","Gain a Soul! (Counts as a Ware play)","BoneWareGeneric"},
{"Food Stamp","If you have no β at the end of your turn, gain 10β.","Bauble"}}

Repository = "https://raw.githubusercontent.com/Reginald-Halifrax/CustomFourSouls/master/Hexsouls/"

Seed = 1
for i = 1,6 do
  Seed = Seed+((string.byte(string.sub(self.getGUID(),i,i)))^4)
end
math.randomseed(Seed+math.floor((os.clock()),0))

WareCount = #Wares

WareChoice = 1+(math.random(1,2^15) % WareCount)

WareObj = Wares[WareChoice]

WareTitle = WareObj[1]
WareDesc = WareObj[2]
WareImg = WareObj[3]
